{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hcompile": "node ./node_modules/.bin/handlebars ./views/partials/twit.hbs -f ./public/templates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp19/master-assignment-5.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp19/master-assignment-5/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp19/master-assignment-5#readme",
  "dependencies": {
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.1.2"
  },
  "devDependencies": {}
}
