{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "hcompile": "npx handlebars ./src/views/partials/twit.hbs -f ./src/public/templates.js -e hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp19/master-assignment-5.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp19/master-assignment-5/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp19/master-assignment-5#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.5.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "forever": "^1.0.0"
  }
}
